# ATA-GUI

./: .gitignore  404.html  ATA GUI.sln  ATA-GUI.sln  ATAUpdater.bat  LICENSE  README.md  index.html  links.json  style.css
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: dotnet-desktop.yml
ATA GUI/: ATA GUI.csproj  DeviceLogs.Designer.cs  DeviceLogs.cs  DeviceLogs.resx  LoadingForm.Designer.cs  LoadingForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  ScrollableMessageBox.Designer.cs  ScrollableMessageBox.cs  TaskManager.Designer.cs  TaskManager.resx  UpdateForm.Designer.cs  UpdateForm.cs  adbMissingForm.Designer.cs  packages.config
ATA GUI/Forms/: About.Designer.cs  About.cs  About.resx  BloatwareDetecter.Designer.cs  BloatwareDetecter.cs  BloatwareDetecter.resx  BootloaderMenu.Designer.cs  BootloaderMenu.cs  BootloaderMenu.resx  DisableEnableMenu.Designer.cs  DisableEnableMenu.cs  Disclaimer.Designer.cs  Disclaimer.cs  Disclaimer.resx  Feedback.Designer.cs  Feedback.cs  Feedback.resx  LoadingForm.Designer.cs  LoadingForm.cs  LoadingForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PackageMenu.Designer.cs  PackageMenu.cs  PackageMenu.resx  Release.cs  ScrollableMessageBox.Designer.cs  ScrollableMessageBox.resx  Settings.Designer.cs  Settings.cs  Settings.resx  TaskManager.Designer.cs  UpdateForm.cs  UpdateForm.resx  adbMissingForm.Designer.cs  adbMissingForm.cs  exeMissingForm.Designer.cs  exeMissingForm.cs
ATA GUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
ATA GUI/Resources/: bloatwareList.xml
ATA-GUI/: ATA-GUI.csproj  DefaultApp.resx  Program.cs  packages.config
ATA-GUI/Classes/: ATA.cs  AppData.cs  Device.cs  DeviceData.cs  EncoderData.cs  Release.cs
ATA-GUI/Forms/: About.Designer.cs  About.cs  About.resx  AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  BloatwareDetecter.Designer.cs  BloatwareDetecter.cs  BloatwareDetecter.resx  BloatwareRemover.Designer.cs  BloatwareRemover.cs  BloatwareRemoverForm.Designer.cs  BloatwareRemoverForm.cs  BloatwareRemoverForm.resx  BootloaderMenu.Designer.cs  BootloaderMenu.cs  BootloaderMenuForm.Designer.cs  BootloaderMenuForm.cs  BootloaderMenuForm.resx  DefaultApp.Designer.cs  DefaultApp.cs  DefaultAppForm.Designer.cs  DefaultAppForm.cs  DeviceLogs.Designer.cs  DeviceLogs.cs  DeviceLogs.resx  DeviceLogsForm.Designer.cs  DeviceLogsForm.cs  Disclaimer.Designer.cs  Disclaimer.cs  DisclaimerForm.Designer.cs  DisclaimerForm.cs  Feedback.Designer.cs  Feedback.cs  Feedback.resx  FeedbackForm.Designer.cs  FeedbackForm.cs  FeedbackForm.resx  LoadingForm.Designer.cs  LoadingForm.cs  (+38 more)
ATA-GUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
ATA-GUI/Properties/PublishProfiles/: FolderProfile.pubxml
ATA-GUI/Resources/: bloatwareList.xml
ATA-GUI/Utils/: APK.cs  ConsoleProcess.cs  Network.cs  RichTextBoxExtensions.cs  Version.cs
api/: links.json
css/: style.css
docs/: 404.html  CNAME  index.html
docs/css/: style.css
docs/js/: redirection.js
website/: 404.html  index.html  script.js
website/css/: style.css
www/: index.html
www/api/: link.json
