<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
		<RootNamespace>ATA_GUI</RootNamespace>
		<UseWindowsForms>true</UseWindowsForms>
		<GenerateAssemblyInfo>True</GenerateAssemblyInfo>
		<ApplicationIcon>ATALogoGUI.ico</ApplicationIcon>

		<!-- Versioning -->
		<Version>3.4.1.0</Version>
		<FileVersion>3.4.1.0</FileVersion>
		<AssemblyVersion>3.4.1.0</AssemblyVersion>
		<Copyright>© 2021-2023 Massimiliano Sartore</Copyright>

		<!-- Publish settings -->
		<PublishUrl>publish\</PublishUrl>
		<Install>true</Install>
		<UpdateEnabled>false</UpdateEnabled>
		<IsWebBootstrapper>false</IsWebBootstrapper>
		<BootstrapperEnabled>true</BootstrapperEnabled>
		<Title>ATA GUI</Title>
		<Authors>Massimiliano Sartore</Authors>
		<PackageIcon></PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="ATALogoGUI.ico" />
		<PackageReference Include="DotNetZip" Version="1.16.0" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
		<PackageReference Include="Microsoft.AspNetCore.SystemWebAdapters" Version="1.3.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
		<PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Properties\Settings.Designer.cs">
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Settings.settings</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
	  <None Update="ATALogoGUI.ico">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Update="Properties\Settings.settings">
	    <Generator>SettingsSingleFileGenerator</Generator>
	    <LastGenOutput>Settings.Designer.cs</LastGenOutput>
	  </None>
	</ItemGroup>
</Project>